# Chatroom-Bots

./: .gitignore  .gitmodules  Chatroom-Bots.sln  Chatrum-Bots.sln
BotInstance/: BotInstance.csproj  Program.cs
DelDetBot/: DelDenBot.cs  DelDenBot.csproj  Program.cs  Token.txt  alexanderbot.cs
PingPongBot/: Dockerfile  PingPongBot.csproj  Program.cs  docker-compose.debug.yml  docker-compose.yml
SimpleBot/: Program.cs  SimpleBot.cs  SimpleBot.csproj
