<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelDetBot\DelDenBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChatroomBot">
      <HintPath>..\..\Chatrum-Netværksklient\ChatroomBot\bin\Debug\netcoreapp3.1\ChatroomBot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
